<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>In Asylum</title>


</head>

<body>
    <nav><span>Menu</span>
        <ul>
            <li><a href="#"><img src="img/edit.png" alt="edit">Edit</li></a>
            <li><a href="#"><img src="img/favorites.png" alt="favorites">Favorites</li></a>
            <li><a href="#"><img src="img/history.png" alt="history">History</li></a>
            <li><a href="#"><img src="img/security.png" alt="security">Security</li></a>
            <li><a href="#"><img src="img/home.png" alt="settings">Settings</li></a>
        </ul>
    </nav>
    <div class="text">
        <p class="note">What is the Asylum of Horrors?</p>
        <p>It`s a silent house for a different beasts and freaks. </p>
        <P> It`s a place and
            palace for all creatures, who can`t live among the usual people.</P>
        <p> Their music is a silence.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi porttitor erat orci, eu commodo nisi
            ullamcorper gravida.</p>
        <p>Sed quis velit quis ipsum sagittis convallis at a augue. Vivamus justo nibh, consectetur ut suscipit non,
            vehicula id risus. Suspendisse eu elit metus. </p>
        <p>Suspendisse scelerisque est ac risus bibendum, eu vulputate augue ultrices. Suspendisse iaculis euismod
            nulla, vitae scelerisque felis. In rutrum, neque ut maximus cursus, magna neque sodales libero, eu dapibus
            eros lorem a tortor. Nullam convallis nisl in ipsum gravida condimentum. Praesent interdum tortor vel erat
            consequat eleifend. Quisque fringilla lectus eget nibh sagittis porta. Donec iaculis elementum est non
            consequat. Integer volutpat, massa ut ullamcorper tincidunt, arcu nisl consequat nunc, ut luctus purus
            tellus volutpat nisl. Fusce et volutpat dui. In justo purus, tempor et tristique quis, ultricies eget ex.
            Vestibulum eleifend lectus placerat nisl ullamcorper venenatis. Ut scelerisque at felis ac efficitur.</p>
        <p class="note">Why do we create it?</p>
        <p>Because you MUST know about different life.</p>
        <p>Because they MUST have their own territory.</p>
        <p>Because the world has no only one color.
            Sed quis velit quis ipsum sagittis convallis at a augue. Vivamus justo nibh, consectetur ut suscipit non,
            vehicula id risus. Suspendisse eu elit metus. </p>
        <p>Suspendisse scelerisque est ac risus bibendum, eu vulputate augue ultrices. Suspendisse iaculis euismod
            nulla, vitae scelerisque felis. In rutrum, neque ut maximus cursus, magna neque sodales libero, eu dapibus
            eros lorem a tortor. Nullam convallis nisl in ipsum gravida condimentum. Praesent interdum tortor vel erat
            consequat eleifend. Quisque fringilla lectus eget nibh sagittis porta. Donec iaculis elementum est non
            consequat. Integer volutpat, massa ut ullamcorper tincidunt, arcu nisl consequat nunc, ut luctus purus
            tellus volutpat nisl. Fusce et volutpat dui. In justo purus, tempor et tristique quis, ultricies eget ex.
            Vestibulum eleifend lectus placerat nisl ullamcorper venenatis. Ut scelerisque at felis ac efficitur.
            Sed quis velit quis ipsum sagittis convallis at a augue. Vivamus justo nibh, consectetur ut suscipit non,
            vehicula id risus. Suspendisse eu elit metus. </p>
        <p>Suspendisse scelerisque est ac risus bibendum, eu vulputate augue ultrices. Suspendisse iaculis euismod
            nulla, vitae scelerisque felis. In rutrum, neque ut maximus cursus, magna neque sodales libero, eu dapibus
            eros lorem a tortor. Nullam convallis nisl in ipsum gravida condimentum. Praesent interdum tortor vel erat
            consequat eleifend. Quisque fringilla lectus eget nibh sagittis porta. Donec iaculis elementum est non
            consequat. Integer volutpat, massa ut ullamcorper tincidunt, arcu nisl consequat nunc, ut luctus purus
            tellus volutpat nisl. Fusce et volutpat dui. In justo purus, tempor et tristique quis, ultricies eget ex.
            Vestibulum eleifend lectus placerat nisl ullamcorper venenatis. Ut scelerisque at felis ac efficitur.
        </p>
        <p class="note">Where do they come from?</p>
        <p>From the deepest night- and dayamres.</p>
        <p>From the darkest fairytales.</p>
        <p>From the most realistic life.
            Sed quis velit quis ipsum sagittis convallis at a augue. Vivamus justo nibh, consectetur ut suscipit non,
            vehicula id risus. Suspendisse eu elit metus. </p>
        <p>Suspendisse scelerisque est ac risus bibendum, eu vulputate augue ultrices. Suspendisse iaculis euismod
            nulla, vitae scelerisque felis. In rutrum, neque ut maximus cursus, magna neque sodales libero, eu dapibus
            eros lorem a tortor. Nullam convallis nisl in ipsum gravida condimentum. Praesent interdum tortor vel erat
            consequat eleifend. Quisque fringilla lectus eget nibh sagittis porta. Donec iaculis elementum est non
            consequat. Integer volutpat, massa ut ullamcorper tincidunt, arcu nisl consequat nunc, ut luctus purus
            tellus volutpat nisl. Fusce et volutpat dui. In justo purus, tempor et tristique quis, ultricies eget ex.
            Vestibulum eleifend lectus placerat nisl ullamcorper venenatis. Ut scelerisque at felis ac efficitur.
            Sed quis velit quis ipsum sagittis convallis at a augue. Vivamus justo nibh, consectetur ut suscipit non,
            vehicula id risus. Suspendisse eu elit metus. </p>
        <p>Suspendisse scelerisque est ac risus bibendum, eu vulputate augue ultrices. Suspendisse iaculis euismod
            nulla, vitae scelerisque felis. In rutrum, neque ut maximus cursus, magna neque sodales libero, eu dapibus
            eros lorem a tortor. Nullam convallis nisl in ipsum gravida condimentum. Praesent interdum tortor vel erat
            consequat eleifend. Quisque fringilla lectus eget nibh sagittis porta. Donec iaculis elementum est non
            consequat. Integer volutpat, massa ut ullamcorper tincidunt, arcu nisl consequat nunc, ut luctus purus
            tellus volutpat nisl. Fusce et volutpat dui. In justo purus, tempor et tristique quis, ultricies eget ex.
            Vestibulum eleifend lectus placerat nisl ullamcorper venenatis. Ut scelerisque at felis ac efficitur.
            Sed quis velit quis ipsum sagittis convallis at a augue. Vivamus justo nibh, consectetur ut suscipit non,
            vehicula id risus. Suspendisse eu elit metus. </p>
        <p>Suspendisse scelerisque est ac risus bibendum, eu vulputate augue ultrices. Suspendisse iaculis euismod
            nulla, vitae scelerisque felis. In rutrum, neque ut maximus cursus, magna neque sodales libero, eu dapibus
            eros lorem a tortor. Nullam convallis nisl in ipsum gravida condimentum. Praesent interdum tortor vel erat
            consequat eleifend. Quisque fringilla lectus eget nibh sagittis porta. Donec iaculis elementum est non
            consequat. Integer volutpat, massa ut ullamcorper tincidunt, arcu nisl consequat nunc, ut luctus purus
            tellus volutpat nisl. Fusce et volutpat dui. In justo purus, tempor et tristique quis, ultricies eget ex.
            Vestibulum eleifend lectus placerat nisl ullamcorper venenatis. Ut scelerisque at felis ac efficitur.
            Sed quis velit quis ipsum sagittis convallis at a augue. Vivamus justo nibh, consectetur ut suscipit non,
            vehicula id risus. Suspendisse eu elit metus. </p>
        <p>Suspendisse scelerisque est ac risus bibendum, eu vulputate augue ultrices. Suspendisse iaculis euismod
            nulla, vitae scelerisque felis. In rutrum, neque ut maximus cursus, magna neque sodales libero, eu dapibus
            eros lorem a tortor. Nullam convallis nisl in ipsum gravida condimentum. Praesent interdum tortor vel erat
            consequat eleifend. Quisque fringilla lectus eget nibh sagittis porta. Donec iaculis elementum est non
            consequat. Integer volutpat, massa ut ullamcorper tincidunt, arcu nisl consequat nunc, ut luctus purus
            tellus volutpat nisl. Fusce et volutpat dui. In justo purus, tempor et tristique quis, ultricies eget ex.
            Vestibulum eleifend lectus placerat nisl ullamcorper venenatis. Ut scelerisque at felis ac efficitur.
        </p>
    </div>
</body>

</html>